[gd_scene format=3 uid="uid://d2e08qrvlguhc"]

[ext_resource type="Script" uid="uid://8fpssrh0i053" path="res://threed/Balcony3D.gd" id="1_world"]
[ext_resource type="Script" uid="uid://cf3ox4t711t1k" path="res://threed/CameraRig3D.gd" id="2_cam"]
[ext_resource type="PackedScene" path="res://threed/Player3D.tscn" id="3_player"]
[ext_resource type="Texture2D" uid="uid://cfkfkkjxgxdk3" path="res://art/placeholders/CH-007_talindir_night.png" id="4_talindir"]
[ext_resource type="PackedScene" path="res://ui/DialogueUI.tscn" id="5_ui"]

[sub_resource type="Environment" id="env"]
ambient_light_source = 2
ambient_light_color = Color(0.28, 0.3, 0.42, 1)
ambient_light_energy = 0.9
tonemap_mode = 2
glow_enabled = true
glow_intensity = 0.35
glow_hdr_threshold = 1.1

[node name="Balcony" type="Node3D" unique_id=1066339905]

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=262849379]
environment = SubResource("env")

[node name="MoonLight" type="DirectionalLight3D" parent="." unique_id=154824544]
transform = Transform3D(0.86, -0.35, 0.37, 0, 0.72, 0.69, -0.5, -0.6, 0.62, 0, 14, 0)
light_color = Color(0.6, 0.68, 0.9, 1)
light_energy = 0.5
shadow_enabled = true

[node name="World" type="Node3D" parent="." unique_id=1435320599]
script = ExtResource("1_world")

[node name="Player3D" parent="." unique_id=1847450579 instance=ExtResource("3_player")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1.5)
sheet = ExtResource("4_talindir")

[node name="Camera3D" type="Camera3D" parent="." unique_id=1537356309]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 8, 11)
script = ExtResource("2_cam")
target_path = NodePath("../Player3D")

[node name="DialogueUI" parent="." instance=ExtResource("5_ui")]
