[gd_scene load_steps=5 format=3]

[ext_resource type="Script" path="res://actors/Player.gd" id="1_player"]
[ext_resource type="Texture2D" path="res://art/placeholders/CH-001_elorin.png" id="2_body"]

[sub_resource type="RectangleShape2D" id="body_shape"]
size = Vector2(30, 16)

[sub_resource type="CircleShape2D" id="reach_shape"]
radius = 46.0

[node name="Player" type="CharacterBody2D" groups=["player"]]
collision_layer = 1
collision_mask = 1
script = ExtResource("1_player")

[node name="Body" type="Sprite2D" parent="."]
position = Vector2(0, -36)
texture = ExtResource("2_body")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -8)
shape = SubResource("body_shape")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(0, -24)

[node name="Interactor" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 2

[node name="ReachShape" type="CollisionShape2D" parent="Interactor"]
position = Vector2(0, -24)
shape = SubResource("reach_shape")
